VITE_SUPABASE_URL=https://lkphrbdsztbwfqllhdee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcGhyYmRzenRid2ZxbGxoZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Nzk0NjksImV4cCI6MjA2NjM1NTQ2OX0.wPVvIEJHVEKftwyHOGTNGVH7znlqG_D-caIvslLeoGY
