SUPABASE_URL=https://lkphrbdsztbwfqllhdee.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcGhyYmRzenRid2ZxbGxoZGVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3OTQ2OSwiZXhwIjoyMDY2MzU1NDY5fQ.Gm6Pxl6OnnOSjN0ViGmjdivt62KGYDcdl1mO294uZiE
PORT=5004

OPENAI_API_KEY=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
